# mobileFront

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiClient.java  ApiService.java  CastListAdapter.java  CategorieSpectacleAdapter.java  CategoryAdapter.java  Constants.java  DateAdapter.java  DetailActivity.java  EventsAdapter.java  LoginActivity.java  LoginAdapter.java  LoginTabFragement.java  MainActivity.java  Maps.java  ResizeToFitTransformation.java  Seances.java  SeancesAdapter.java  SeatListActivity.java  SeatListAdapter.java  SignupTabFragement.java  SliderAdapter.java  SpectacleListAdapter.java  SplashActivity.java  into.java
app/src/main/java/com/example/myapplication/Model/: Acteur.java  DateWithCount.java  Seance.java  Seat.java  Spectacle.java  Spectacle_Detail.java  TopSpectacle.java  categorie.java
app/src/main/res/drawable/: blur_bg.xml  button_bg.xml  circle_background.xml  edit_text.xml  facebook.xml  gradient_bg.xml  ic_seat_available.xml  ic_seat_selected.xml  ic_seat_unavailable.xml  orange_btn.xml  rounded_bottom_corners.xml  rounded_top_corners.xml  sight_back_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_into.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_seances.xml  activity_seat_list.xml  activity_splash.xml  item_category.xml  item_date.xml  item_spectacle_search.xml  login_tab_fragment.xml  seat_item.xml  signup_tab_fragement.xml  spectacle_viewholder.xml  viewholder_cast.xml  viewholder_category.xml  viewholder_slider.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
